# Homework_Spring_JBDC_DAO

./: pom.xml
src/main/java/ru/netology/homework_spring_jbdc_dao/: HomeworkSpringJbdcDaoApplication.java
src/main/java/ru/netology/homework_spring_jbdc_dao/controller/: Controller.java
src/main/java/ru/netology/homework_spring_jbdc_dao/customer/: Customer.java
src/main/java/ru/netology/homework_spring_jbdc_dao/product/: Product.java
src/main/java/ru/netology/homework_spring_jbdc_dao/repository/: Repository.java
src/main/resources/: application.properties  data.sql  myScript.sql  schema.sql
src/test/java/ru/netology/homework_spring_jbdc_dao/: HomeworkSpringJbdcDaoApplicationTests.java
